<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>My Portfolio</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/nav.js"></script>
    <style>
          .dropdown {
        position: relative;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        padding: 8px;
        z-index: 1;
    }

    .dropdown-content a {
        display: block;
        color: #333;
        text-decoration: none;
        padding: 4px;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
   
    </style>
    
</head>

<body>
        
    <nav id="navbar" class="black navbar navbar-expand-lg fixed-top">
        <img src="./images/1.png" style="width: 70px; height: 70px;">
        <a id="nav-logo" class="navbar-brand" href="index.html">isuru lakmina</a>

       
        <button class="navbar-toggler" id="nav-btn" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar">
            <span class="navbar-btn"><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul id="nav-ul" class="navbar-nav">
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="index.html">Home</a>
                </li>
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="about.html">About</a>
                </li>
                
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item navigation-list">
                    <a class="nav-link nav-custom-link" href="contact.html">Contact</a>
                </li>
          
            </ul>
        </div>
    </nav>
 <main class="container-fluid main p-0">
 <section class="container-fluid section-1">
                
                <div class="row section-1-inner">
                    
                    <div class="col section-1-inner-col">
                        
                        <div class="col section-1-inner-col">
                                 
                            <div class="image-frame mx-auto my-1 section" >
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about-me" class="row">
            
            
        </section>
    <section class="container-fluid section-7 section">
        
            <div class="row section-7-inner mx-auto text-center">
                
                <div class="col">
                    
                <div class="primary-heading" style="color:white;">
                    <span class="fw-bold primary-heading-bold">About Me</span>
                </div>
                    <div class="section-7-text ">
                    <u>“My Passion is Your Work”</u>
                    </div>
                    
                    <div class="section-7-text ">
                    Hello! My name is Isuru Lakmina, I'm creative and professional 
                    graphic designer who has experience for 8+ years. I currently studying 
                    in Rajarata University of Sri Lanka Information Technology. I have designed 
                    posters, media contents, banners for customers. I have great motivation and 
                    passion about my work. I guarantee that provide my best service for you!
                    
               <center>
                        <button class="add-button" onclick="download()">Download Resume ></button>                
                    </center>
                    
                    </div>
                    
                </div>

            </div>
    </section>
        
        <style>
            
            .add-button {
                display: block;
                margin: 20px auto;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
            #popup {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
            }

            .popup-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #f9f9f9;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .popup-content h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            .popup-content label {
                display: block;
                margin-bottom: 10px;
            }

            .popup-content input[type="text"],
            .popup-content textarea {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            .popup-content input[type="file"] {
                display: block;
                margin-top: 5px;
            }

            .popup-content input[type="submit"] {
                display: block;
                width: 100%;
                margin-top: 20px;
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .close {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 24px;
                cursor: pointer;
            }

        </style>
        <script>
             function download() {
            
            var fileUrl = 'assets/resume.pdf';
            window.open(fileUrl);
        }
        </script>


        <section id="section-contact" class="container-fluid ">
            <div class="row ">
                <div class="col-12 text-center">
                    <div class="contact-heading">
                        Contact Me
                    </div>
                   
                </div>
            </div>
                                                                                                                                         <div class="row card-row-1">
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card" style="text-align: center;">
                        
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-map-signs" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Address</div>
                            <div class="card-para"> Kotte, Colombo</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card mt-5 mt-md-0">           
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Contact Number</div>
                            <div class="card-para"><a class="card-link" href="https://wa.me/+94771234567">+94771234567</div></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card mt-5 mt-lg-0">
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-paper-plane" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Email Address</div>
                            <div class="card-para"><a class="card-link" href="mailto:email@example.com">isurulakmina456@gmail.com</div></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center custom-card mt-5 mt-lg-0">
                        <!-- <div class="card-header"></div> -->
                        <div class="card-body">
                            <div class="card-circle">
                                <div class="card-circle-icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
                            </div>
                            <div class="card-heading">Website</div>
                            <div class="card-para"><a class="card-link" href="#">http://www.myportfolio456.com</a></div>
                        </div>
                        <!-- <div class="card-footer"></div> -->
                    </div>
                </div>       
            </div>
            
            <section>
                <div class="row card-row-2">
                    <div class="col-lg-6 contact-image">
                    </div>
                    <div class="col-lg-6 contact-form-div">
                        <form action="#" class="contact-form">
                            <div class="form-group mt-3 mt-sm-4">
                                <input type="text" id="custom-input1" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="form-group mt-3 mt-sm-4">
                                <input type="text" id="custom-input2" class="form-control" placeholder="Your Email">
                            </div>
                            <div class="form-group mt-3 mt-sm-4">
                                <input type="text" id="custom-input3" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group mt-3 mt-sm-4">
                                <textarea name="" id="custom-textarea" cols="30" rows="7" class="form-control"
                                    placeholder="Message"></textarea>
                            </div>
                            <div class="form-group mt-3 mt-sm-4 form-button">
                                <input type="submit" value="Send Message" id="contact-custom-button" class="btn">
                            </div>
                        </form>
                    </div>
                </div>
                </section>
           </div>
            
           </div>
          
           </div>
           
        </section>
       

        <section class="container-fluid section-7 section">
            <div class="row section-7-inner mx-auto text-center">
                <div class="col">
                    <div class="section-7-text ">
                        Stay in touch with me! Please follow me on social media.
                    </div>
                    <div class="section-7-icons">
                        <a href="https://web.facebook.com/isuru.lakmina.20/" class="social-icons"><img src="./img/fb.jpg"style="width:100px;height:100px;"></a>
                        <a href="https://twitter.com/lakmina37237112" class="social-icons"><img src="./img/tw.jpg"style="width:100px;height:100px;"></a>
                        <a href="https://www.instagram.com/isurulakmina/?fbclid=IwAR0oK8_Bo5pViljIj-0aMxjyHDwbgRkh-DaCcNLK31f12WYRhCP_5CtdFxs" class="social-icons"><img src="./img/ins.jpg"style="width:100px;height:100px;"></a>
                        <a href="https://www.linkedin.com/in/isuru-lakmina-0a655720a?fbclid=IwAR2BZN5XGm3XOqfcvLdA8Y14iNqogVoFWcy2J17NdCVLK862oPz-WpbdhPM" class="social-icons"><img src="./img/lin.jpg"style="width:100px;height:100px;"></a>
                        <a href="https://github.com/lakmina456" class="social-icons"><img src="./img/git.png"style="width:100px;height:100px;"></a>
                    </div>
                </div>
            </div>
            
        </section>
        <footer class="container-fluid footer">
            <hr style="border-bottom: 1px solid #FFFFFF;">
            <div class="row section-footer-inner">
                <div class="col">
                    <div class="footer-copyright text-center mt-2">
                      Copyright @2024 - ISURU LAKMINA
                    </div>
                </div>
            </div>
        </footer>
        
    </main>
           
        
</body>

      
</html>